{{ template "chart.header" . }}

## Overview

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

1. Supports multi-architecture image cleanup
2. Allows fine-grained control over image retention
3. Can keep a specified number of recent images for each tag
4. Manages untagged images separately
5. Provides a dry-run option to preview actions before execution

## Prerequisites

- Kubernetes 1.25+
- Helm 3.16.2+

## Installing the Chart

Install from this repository

```bash
helm repo add ecr-cleaner https://rahulinux.github.io/ecr-cleaner/
helm install --namespace ecr-cleaner --create-namespace ecr-cleaner ecr-cleaner/{{ template "chart.name" . }}
```

## Example values

```yaml
# run every midnight
schedule: "0 0 * * *"
ecrCleaner:
  region: eu-central-1
  repositories:
    # keep most recent three images with tag prefix: pinned*
    # keep most recent three untagged images and delete remainings
    - rahul-test:pinned=3,untagged=3
serviceAccount:
  create: true
  name: ecr-cleaner
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::XXXX:role/ecr-cleaner
cmdFlags:
  - --dry-run
  - --debug
  - --config-file
  - /etc/ecr-cleaner/config.yaml
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
